
<!DOCTYPE html> 
<html>
<head>
	<title>CSS селекторы и не только.</title>
	<meta charset="utf-8" />
	<style>
		div{
			text-align: center;	
		}		
		
		h1{
			font-family: Arial;
			text-align: center;	
			color: blue;
			font-size: 24pt;	
		}
		
		h1:hover {
			font-size: 48pt;
			color: orange;
			transition: 1s;
		}
		img{
			width: 50px;
			margin: 10px;
			padding: 5px;
			border: 1px solid #dddddd;
			border-radius: 5px;
			vertical-align: top;		
		}	

		img:hover {
			width: 250px;
			border: 5px solid @20df43;
			box-shadow: 2px 2px 10px gray;
			transition: 2s;
		}
	</style>
</head>
<body>
	<h1>TRANSITION DEMO</h1>
	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
	</div>
</body>
</html>
